<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notatnik</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3 col-xl-2 sidebar">
                <nav class="text-uppercase text-center">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item  m-3">
                            <i class="far logo mt-4 fa-sticky-note"></i>
                        </li>
                            <li class="nav-item  mt-2">
                                <a id="clearFilters" class="nav-link" href="#">Wszystkie</a>
                            </li>
                        </li>
                        <li class="d-flex flex-row-reverse flex-wrap justify-content-center mx-auto my-3">
                            <div class="btn-group-toggle d-flex flex-column-reverse" data-toggle="buttons">
                                <label class="btn radio-color note-color-blue btn-circle m-2">
                                    <input type="radio" name="colorFilter" value="blue" autocomplete="off" checked>
                                </label>
                                <label class="btn radio-color note-color-green btn-circle m-2">
                                    <input type="radio" name="colorFilter" value="green" autocomplete="off">
                                </label>
                                <label class="btn radio-color note-color-orange btn-circle m-2">
                                    <input type="radio" name="colorFilter" value="orange" autocomplete="off">
                                </label>
                                <label class="btn radio-color note-color-yellow btn-circle m-2">
                                    <input type="radio" name="colorFilter" value="yellow" autocomplete="off">
                                </label>
                                <label class="btn radio-color note-color-lavender btn-circle m-2">
                                    <input type="radio" name="colorFilter" value="lavender" autocomplete="off">
                                </label>
                            </div>
                        </li>
                    </ul>
                </nav>
                <button id="addNoteButton" type="button" class="btn add-note-button btn-xl mb-2" data-toggle="tooltip" data-placement="bottom"
                title="Dodaj notatkę">+</button>
            </div>
            <div class="col-12 col-md-8 col-lg-9 col-xl-10">
                <div id="notesList" class="d-flex flex-wrap justify-content-center mx-auto mt-5"></div>
            </div>
        </div>
    </div>
    <!-- Modal demo, edycji i dodania -->
    <div id="noteModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="noteModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div id="noteModalContent" class="modal-content">
            </div>
        </div>
    </div>
    <!--MODAL DECYZJI USUWANIA-->
    <div id="choiceDeletingNoteModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Czy na pewno chcesz usunąć notatkę?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button id="choiceDeletingNoteModalYesButton" type="button" class="btn float-right modal-button-top" data-placement="top"
                        title="Tak">
                        <span aria-hidden="true">Tak</span>
                    </button>
                    <button type="button" class="btn float-right modal-button-top" data-dismiss="modal" aria-label="Close" data-toggle="tooltip"
                        data-placement="top" title="Anuluj">
                        <span aria-hidden="true">Anuluj</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>